<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page in HTML</title>
</head>
<body bgcolor="#2eccfa">
    <h1 align="center">Login form  </h1>
        <div>
            <h2 ALIGN="center"> log in</h2>
            <p align="center">Log in with your name and password</p>
        </div>
        <div><center>
            <label for="username">Your username</label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <br><br>

            <label for="pswrd">Your password</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>

            <div >
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
            </div>
            <input type="submit" value="login"> <input type="submit" value="cancel">
            <p class="register">Not a member?  <a href="#">Register here!</a></p>
        </div></center>
</body>
</html>